*{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
/*GRID LAYOUT*/
.grid-container{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}
.header{
    grid-area: header;
    flex-wrap: wrap;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
}
/* NAV Y MENU*/ 
.header{
    background-image: url(../imagenes/propeleo-min.jpg);
}
.header nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.header nav ul{
    /* float: right; */
    margin-right: 10px;
    display: flex;
    flex-wrap: wrap;
}
.header nav ul li{
    /* display: inline-block; */
    align-self: center;
    line-height: 80px;
    margin: 0 5px;
}
.header nav ul li a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 3px;
}
.logo{
    padding: 20px;
} 
@media (max-width: 900px) {
    nav ul{
        flex-direction: column;
    }
} 
@media (max-width: 600px) {
    nav ul{
        flex-direction: column;
    }
} 
/*SECTION*/

.titulo-uno{
    padding: 30px;
    text-align: center;
}

.h2{
    padding: 50px ;
    margin: 100px;
    border-style: solid;
    border-color: orangered;
    border-width: thick;
    border-top-width: 20px;
    font-size: 1em;
    color: rgb(231, 133, 98);
}
/*FOOTER*/
.footer{
    bottom: 0%;
    font-size: 1em;
    background-color: rgb(245, 242, 73);
    display: flex;
    justify-content: space-between;
    }

/*GRID SECTION PRODUCTOS*/

.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 179);
    border-radius: 4px;
    }
.grid-item:hover{
filter: opacity(0.9);
transform: scale(1.04);
}
.gridContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 30px;
    padding: 30px;
    }
.principal-section{
    display: grid;
    grid-template-columns: repeat(12,fr);
    margin: 15px 0;
}
.principal-section .principal-texto{
display: flex;
flex-direction: column;
padding: 1rem;
justify-content: center;
align-items: center;
}
.principal-section .principal-imagenes{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.formulario-contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    background-image: url(../imagenes/logo-min.JPG);
    background-position: center;
    background-size: cover;
    font-size: 2rem;
    font-family: sans-serif;
}
.formulario-contacto .h1{
    padding: 10px;

}
form div{
    display: flex;
    padding: 5px;
}
.botones-formulario{
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
}
